# AutomacaoRenner

./: PC-788.txt  PC-789.txt  PC-905.txt  README.md  TestCase.xls  TestCaseANSSprint!.xml  TestCaseANSSprint.xml  epicos_sprint2.txt  pom.xml  testecase.csv  wiki_sicredi_automacao.txt  zephyr-scale-tests-export16008533193117267508.csv  zephyr-scale-tests-export16008533193117267508.xlsx
output/: report.html
src/test/java/CommonMethods/: CommonMethods.java
src/test/java/automation/: AbstractTest.java  ProjectBase.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/dto/: UsuariosDTO.java
src/test/java/dto/baseDTO/: SimuladorDTOBase.java
src/test/java/features/: comprar.feature  consultarAPI.feature
src/test/java/paginas/: PaginaCadastro.java  PaginaCompras.java  PaginaLoginBase.java
src/test/java/service/: RequisicaoAPI.java
src/test/java/stepDefinition/: CadastroStepDefinition.java  ComprasStepDefinition.java  LoginStepDefinition.java  SimuladorStepDefinition.java
src/test/resources/properties/: desenv.properties  homolog.properties
